<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:background="#ffffff">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_page3_message"
        android:textColor="#000000"
        android:checked="@bool/mg"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        />

<Button
    android:id="@+id/button1_dialog_p1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    style="@style/DialogButtonTheme"
    android:layout_marginLeft="20dp"    
    android:layout_marginRight="20dp" 
    android:layout_marginTop="10dp" 
    android:text="@android:string/ok"
/>

<Button
    android:id="@+id/button2_dialog_p1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    style="@style/DialogButtonTheme"  
    android:layout_marginLeft="20dp"    
    android:layout_marginRight="20dp" 
    android:layout_marginTop="10dp"   
    android:layout_marginBottom="10dp"   
    android:text="@android:string/cancel"
 />

</LinearLayout>